<html>
  <head>
    <title> Natalie Eisele - Github Profile </title>
     </head>
  <body>
    <h1>Natalie Eisele  </h1>
    <h2> About Me </h2>
    <p>
      I began my courses at <strong>Indiana University</strong> as a marketing student through the business school but felt that
      something was missing. I have loved reading and writing since I learned to do both, and it did not occur to me
      until about halfway through my time here that I could have a career doing both. One of my closest friends is a 
      journalism major, and she constantly talked about how much she loved her classes. I wanted to feel that passion 
      for my career too. Now, as a journalism major specializing in public relations and minoring in marketing, I feel 
      as though I have found my niche. I am interning at the <strong>Indiana Memorial Union</strong> as a social media coordinator and 
      at a PR firm called <strong>rock paper scissors, inc.</strong> as a music publicity intern this semester. I hope to start my career
      at a PR firm after graduating in December and plan to freelance for magazines and online publications as well. I 
      have lived in Indiana my entire life, growing up in and around Indianapolis, and I hope to use my education as a
      platform to travel and live in as many places as possible. 
    </p>
    <h2>Interests</h2>
    <ul>
      <li>Writing</li>
      <li>Yoga</li>
      <li>My dog </li>
      <li>Coffee </li>
      <li>Trying new food/restaurants</li>
      <li>Traveling</li>
    </ul>
    <p>
      <img src="desktop/photo.jpg"
      alt="The City"
      title="The City" />
    </p>
  </body>
</html>
